<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test Report</title>
    <!--<style>
        table.mystyle {
            border: 2px solid #CCCCCC;
            border-collapse: collapse;
            font-family: Cambria, Cochin, Georgia, serif;
            font-size: 14px;
            width:1200px;
        }

        .mystyle td, .mystyle th {
            border: 1px solid #CCC;
            padding: 10px 0px;
        }

        .mystyle th {
            font-weight: bold;
            font-size: 16px;
            background-color: #6A5ACD;
            color: seashell;
        }

        .mystyle td {
            background-color: #ECF7FF;
            border-bottom: 2px solid #B3DE94;
            border-top: 3px solid #FFFFFF;
            padding: 9px;
        }

        .mystyle caption {
            font-size: 24px;
            border-bottom: 2px solid #00FF00;
            border-top: 2px solid #00FF00;
            background-color: #FF8C00;
            padding: 9px;
        }

        .mystyle td:nth-of-type(1), .mystyle th:nth-of-type(1) {
            width: 75px;
            text-align: center;
        }

        .mystyle tr:nth-of-type(2n + 1) {
            background-color: #ECF7FF;
        }

        .mystyle tr:nth-of-type(2n + 2) {
            background-color: #FBFDFF;
        }

        .mystyle tr:nth-of-type(2) {
            background-color: #FF8C00;
            font-family: Cambria, Cochin, Georgia, serif;
            font-size: 18px;
        }

        a {
            color: #00F;
        }

            a:hover {
                color: #F00;
            }
        /* 鼠标经过悬停字体颜色 */
        .a {
            color: #090;
        }

            .a:hover {
                color: #090;
            }
    </style>-->
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #customers td, #customers th {
                border: 1px solid #ddd;
                text-align: left;
                padding: 8px;
            }

            #customers tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #customers tr:hover {
                background-color: #ddd;
            }

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                background-color: #4CAF50;
                color: white;
            }
    </style>
</head>
<body>
    <!--<p>Hi $USER_NAME$,</p>-->
    <!--<table class="mystyle">-->
        $Body$
        
    <!--</table>-->
    <!--<p>$MY_NAME$</p>-->
</body>
</html>
